Part 1:
Step 2:

R1:

en
conf t
hostname R1
no ip domain lookup
enable secret class
exit
line console 0
password cisco
login
exit
line vty 0 4
password cisco
login
exit
service password-encryption
banner motd $ Authorized Users Only! $
end
clock set 19:04:00 1 March 2022
copy running-config startup-config


R2:

en
conf t
hostname R2
no ip domain lookup
enable secret class
exit
line console 0
password cisco
login
exit
line vty 0 15
password cisco
login
exit
service password-encryption
banner motd $ Authorized Users Only! $
end
copy running-config startup-config




Part 1:
Step 3:

S1:
en
conf t
hostname S1
no ip domain-lookup
enable secret class
line console 0
password cisco
login
exit
line vty 0 4
password cisco
login
exit
service password-encryption
banner motd $ Authorized Users Only! $
end
copy running-config startup-config


int range f0/1 -3
shutdown
exit
int range f0/6 -24
shutdown
exit
int range g0/1 -2
shutdown
end
copy running-config startup-config

S2:

en
conf t
hostname S2
no ip domain-lookup
enable secret class
line console 0
password cisco
login
exit
line vty 0 15
password cisco
login
exit
service password-encryption
banner motd $ Authorized Users Only! $
end
copy running-config startup-config



int range f0/1 -3
shutdown
exit
int range f0/6 -24
shutdown
exit
int range g0/1 -2
shutdown
end
copy running-config startup-config

Part 2:
Step 1:

R1:

en
conf t
ipv6 unicast-routing
int g0/0/0
ip address 172.16.1.1 255.255.255.0
ipv6 address fe80::1 link-local
ipv6 address 2001:db8:acad:2::1/64
no shutdown
exit

int g0/0/1
ip address 192.168.1.1 255.255.255.0
ipv6 address fe80::1 link-local
ipv6 address 2001:db8:acad:1::1/64
no shutdown
exit

int Loopback1
ip address 10.1.0.1 255.255.255.0
ipv6 address fe80::1 link-local
ipv6 address 2001:db8:acad:10::1/64
no shutdown
exit

int Loopback2
ip address 209.165.200.225 255.255.255.224
ipv6 address fe80::1 link-local
ipv6 address 2001:db8:acad:209::1/64
no shutdown
exit
end
copy running-config startup-config

R2:

en
conf t
ipv6 unicast-routing

int g0/0/0
ip address 172.16.1.2 255.255.255.0
ipv6 address fe80::2 link-local
ipv6 address 2001:db8:acad:2::2/64
no shutdown
exit


int g0/0/1
ip address 192.168.1.2 255.255.255.0
ipv6 address fe80::2 link-local
ipv6 address 2001:db8:acad:1::2/64
no shutdown
exit

int Loopback1
ip address 10.2.0.1 255.255.255.0
ipv6 address fe80::2 link-local
ipv6 address 2001:db8:acad:11::2/64
no shutdown
exit

int Loopback2
ip address 209.165.200.193 255.255.255.224
ipv6 address fe80::2 link-local
ipv6 address 2001:db8:acad:210::1/64
no shutdown
exit
end
copy running-config startup-config

Part 2:
Step 2:

R1 && R2:

end
show ip interface brief
show ipv6 interface brief

Part 3:
Step 1:
R1:
ping 192.168.1.2
ping 2001:db8:acad:1::2

ip route 10.2.0.0 255.255.255.0 192.168.1.2


Part 3:
Step 2:
R1:
ping 172.16.1.2
2001:db8:acad:2::2

ip route 0.0.0.0 0.0.0.0 172.16.1.2


Part 3:
Step 3:
R1:
ip route 0.0.0.0 0.0.0.0 192.168.1.2 80

Part 3:
Step 4:
R2:
ping 172.16.1.1
ping 2001:db8:acad:2::1

ip route 0.0.0.0 0.0.0.0 172.16.1.1


Part 4:
Step 1:
R2:
ping 2001:db8:acad:1::1

ipv6 route 2001:db8:acad:10::/64 2001:db8:acad:1::1

Part 4:
Step 2:
R2:
ping 2001:db8:acad:2::1
ipv6 route ::/0 2001:db8:acad:2::1

Part 4:
Step 3:
R2:
ping 2001:db8:acad:1::1
ipv6 route ::/0 2001:db8:acad:1::1 80

Part 4:
Step 4:
R1:

ipv6 route ::/0 2001:db8:acad:2::2
